{
  "profiles": {
    "Template_MVC_Vue": {
      "commandName": "Project",
      "launchBrowser": true,
        "environmentVariables": {
            "ClientWsSearch": "/services/wssearch",
            "ClientWsFiles": "/services/wsfiles",
            "ASPNETCORE_ENVIRONMENT": "Development",
            "JWT_SECRET": "SpecialAppSecret",
            "sql13DbUser": "1",
            "sql13DbPassword": "<!",
            "agGridLicenseKey": "CompanyName=AnyWare E-Commerce LTD._on_behalf_of_Elta Systems Ltd.,LicensedGroup=ELTA TEAM,LicenseType=MultipleApplications,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-013884,ExpiryDate=4_April_2022_[v2]_MTY0OTAyNjgwMDAwMA==31d218829d96ae9eee172ff15fc47c90",
            "AppId": "ED173680-3D33-11EB-BF22-61AE0267D9C3"//dev app id
        },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}